[Object]
States = 1106\3Dcab\cab.csv
Position = 0,0.1,0

[Object]
States = 1106\3Dcab\speedo_on.csv, 1106\3Dcab\speedo_off.csv
Position = 0,0,0
Statefunction = if[pluginstate[101] == 1, 1, 0]

[Object]
States = 1106\3Dcab\pressure.csv
Position = 0,0,0

[Object]
states = 1106\3Dcab\brakelever.csv
Position = -0.75, 1.80, 9.4
rotatexfunction = if[powerNotch >= 1, -0.11 * powerNotch, 0.08 * brakeNotchLinear]
rotatexdirection = -1, 0, 0
rotatexdamping = 20, 0.8

[Object]
States = 1106\3Dcab\V.csv
Position = 0,0,0

[object]
states = 1106\3Dcab\brakeneedleY.csv
position = -0.33, 2.028, 9.766
rotatexdirection = -1, 0, 0
rotatexfunction = -3.3 + abs[mainReservoir] * 0.0000040
rotateyfunction = -0.8
rotatezfunction = -0.62

[object]
states = 1106\3Dcab\brakeneedleR.csv
position = -0.33, 2.028, 9.76
rotatexdirection = -1, 0, 0
rotatexfunction = -3.75 + abs[brakeCylinder] * 0.0000016
rotateyfunction = -1.4 + abs[brakeCylinder] * 0.0000001
rotatezfunction = -1.45

[Object]
States = 1106\3Dcab\speedo.csv
Position = -0.19,2.025,9.758
rotatexdirection = -1, 0, 0
rotatexfunction = -3.55 + abs[speedometer] * 0.170
rotateyfunction = -0.8
rotatezfunction = -1.43

[Object]
States = 1106\empty.csv, 1106\3Dcab\door.csv
Position = 0,-0.001,0.0015
StateFunction= if[leftDoors!= 0, 1, 0]

[Object]
States = 1106\empty.csv, 1106\3Dcab\dir.csv
Position = 0,-0.003,-0.001
StateFunction= if[pluginstate[105] == 1, Mod[value + pluginstate[105], 2] ,0]
RefreshRate = 0.55

[Object]
States = 1106\empty.csv, 1106\3Dcab\dir.csv
Position = 0,-0.003,-0.001
StateFunction= if[pluginstate[106] == 1, Mod[value + pluginstate[106], 2] ,0]
RefreshRate = 0.55

[Object]
States = 1106\empty.csv, 1106\3Dcab\Brake\b1.csv
Position = 0,-0.003,-0.001
StateFunction= if[brakeNotch > 0,1,0]

[Object]
States = 1106\empty.csv, 1106\3Dcab\Brake\b2.csv
Position = 0,-0.003,-0.001
StateFunction= if[brakeNotch > 2,1,0]

[Object]
States = 1106\empty.csv, 1106\3Dcab\Brake\b3.csv
Position = 0,-0.003,-0.001
StateFunction= if[brakeNotch > 4,1,0]